# whitespace-maven-plugin

./: .gitignore  .maven.xml  LICENSE_HEADER  README.md  changelog.html  checkstyle.html  ci-management.html  cpd.html  dependencies.html  dependency-check-report.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  file-activity.html  format-off.xml  github-changes.html  github-report.html  help-mojo.html  index.html  issue-management.html  licenses.html  parent-updates-report.html  plugin-info.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  property-updates-report.html  scm.html  spotbugs.html  summary.html  surefire-report.html  surefire.html  taglist.html  team.html  (+2 more)
.github/workflows/: ci-maven-4.0.0.yaml  ci.yaml  codeql.yaml  coveralls.yaml  sonatype.yaml
apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
apidocs/com.github.hazendaz.maven.whitespace/: module-summary.html
apidocs/com.github.hazendaz.maven.whitespace/com/github/dantwining/whitespace/: Defaults.html  TrimMojo.html  VerifyMojo.html  WhitespaceUtils.html  package-summary.html  package-tree.html  package-use.html
apidocs/com.github.hazendaz.maven.whitespace/com/github/dantwining/whitespace/class-use/: Defaults.html  TrimMojo.html  VerifyMojo.html  WhitespaceUtils.html
apidocs/com.github.hazendaz.maven.whitespace/com/github/hazendaz/maven/whitespace_maven_plugin/: HelpMojo.html  package-summary.html  package-tree.html  package-use.html
apidocs/com.github.hazendaz.maven.whitespace/com/github/hazendaz/maven/whitespace_maven_plugin/class-use/: HelpMojo.html
apidocs/com/github/dantwining/whitespace/: Defaults.html  TrimMojo.html  VerifyMojo.html  WhitespaceUtils.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/dantwining/whitespace/class-use/: Defaults.html  TrimMojo.html  VerifyMojo.html  WhitespaceUtils.html
apidocs/com/github/hazendaz/maven/whitespace_maven_plugin/: HelpMojo.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/hazendaz/maven/whitespace_maven_plugin/class-use/: HelpMojo.html
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/com.github.dantwining.whitespace/: TrimMojo.html  TrimMojo.java.html  VerifyMojo.html  VerifyMojo.java.html  WhitespaceUtils.html  WhitespaceUtils.java.html  index.html  index.source.html
jacoco/com.github.hazendaz.maven.whitespace_maven_plugin/: HelpMojo.html  HelpMojo.java.html  index.html  index.source.html
src/main/java/cn/yusiwen/whitespace/: TrimMojo.java  VerifyMojo.java  WhitespaceUtils.java
src/main/java/com/github/dantwining/whitespace/: Defaults.java  TrimMojo.java  VerifyMojo.java  WhitespaceUtils.java  package-info.java
src/site/: site.xml
src/test/java/com/github/dantwining/whitespace/: DefaultsTest.java  MojoTestHarness.java  TrimMojoHarnessTest.java  TrimMojoTest.java  VerifyMojoHarnessTest.java  VerifyMojoTest.java  WhitespaceUtilsTest.java
src/test/java/com/github/hazendaz/maven/whitespace_maven_plugin/: HelpMojoTest.java
src/test/resources/trim/: pom.xml
src/test/resources/verify/: pom.xml  someFile.properties  somefile.xml
testapidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
testapidocs/com.github.hazendaz.maven.whitespace/: module-summary.html
testapidocs/com.github.hazendaz.maven.whitespace/com/github/dantwining/whitespace/: TrimMojoTest.html  VerifyMojoTest.html  WhitespaceUtilsTest.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com.github.hazendaz.maven.whitespace/com/github/dantwining/whitespace/class-use/: TrimMojoTest.html  VerifyMojoTest.html  WhitespaceUtilsTest.html
testapidocs/com/github/dantwining/whitespace/: DefaultsTest.html  MojoTestHarness.html  TrimMojoHarnessTest.html  TrimMojoTest.html  VerifyMojoHarnessTest.html  VerifyMojoTest.html  WhitespaceUtilsTest.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/github/dantwining/whitespace/class-use/: DefaultsTest.html  MojoTestHarness.html  TrimMojoHarnessTest.html  TrimMojoTest.html  VerifyMojoHarnessTest.html  VerifyMojoTest.html  WhitespaceUtilsTest.html
testapidocs/com/github/hazendaz/maven/whitespace_maven_plugin/: HelpMojoTest.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/github/hazendaz/maven/whitespace_maven_plugin/class-use/: HelpMojoTest.html
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/com/github/dantwining/whitespace/: DefaultsTest.html  MojoTestHarness.html  TrimMojoHarnessTest.html  TrimMojoTest.html  VerifyMojoHarnessTest.html  VerifyMojoTest.html  WhitespaceUtilsTest.html  package-frame.html  package-summary.html
xref-test/com/github/hazendaz/maven/whitespace_maven_plugin/: HelpMojoTest.html  package-frame.html  package-summary.html
xref/com/github/dantwining/whitespace/: Defaults.html  TrimMojo.html  VerifyMojo.html  WhitespaceUtils.html  package-frame.html  package-summary.html
xref/com/github/hazendaz/maven/whitespace_maven_plugin/: HelpMojo.html  package-frame.html  package-summary.html
