<?xml version="1.0" encoding="UTF-8"?>
<!--

    whitespace-maven-plugin (https://github.com/hazendaz/whitespace-maven-plugin)

    Copyright 2011-2023 dantwining, Hazendaz.

    All rights reserved. This program and the accompanying materials
    are made available under the terms of The Apache Software License,
    Version 2.0 which accompanies this distribution, and is available at
    https://www.apache.org/licenses/LICENSE-2.0.txt

    Contributors:
        dantwining (dantwining).
        Hazendaz (Jeremy Landis).

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.hazendaz</groupId>
        <artifactId>base-parent</artifactId>
        <version>41</version>
        <relativePath />
    </parent>

    <groupId>com.github.hazendaz.maven</groupId>
    <artifactId>whitespace-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>1.3.1-SNAPSHOT</version>

    <name>whitespace-maven-plugin</name>
    <description>Maven plugin for stripping trailing whitespace errors from java source code</description>
    <url>https://github.com/dantwining/whitespace-maven-plugin</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>dantwining</id>
            <name>dantwining</name>
            <email>twitter@dantwining</email>
        </developer>
    </developers>

    <prerequisites>
        <maven>3.3.9</maven>
    </prerequisites>

    <scm>
        <connection>scm:git:git@github.com:hazendaz/whitespace-maven-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:hazendaz/whitespace-maven-plugin.git</developerConnection>
        <url>https://github.com/hazendaz/whitespace-maven-plugin</url>
      <tag>HEAD</tag>
  </scm>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/hazendaz/whitespace-maven-plugin/issues</url>
    </issueManagement>
    <ciManagement>
        <system>Github</system>
        <url>https://github.com/hazendaz/whitespace-maven-plugin/actions</url>
    </ciManagement>
    <distributionManagement>
        <site>
            <id>gh-pages-scm</id>
            <name>Whitespace Maven Plugin Site Pages</name>
            <url>scm:git:ssh://git@github.com/hazendaz/whitespace-maven-plugin.git</url>
        </site>
    </distributionManagement>

    <properties>
        <!-- Checkstyle -->
        <checkstyle.config>checkstyle-4space.xml</checkstyle.config>

        <!-- Coverage -->
        <jacoco.minimum.coverage>0.16</jacoco.minimum.coverage>

        <!-- Automatic Module Name -->
        <module.name>com.github.hazendaz.maven.whitespace</module.name>

        <!-- Reproducible Builds -->
        <project.build.outputTimestamp>1684886752</project.build.outputTimestamp>

        <!-- Maven Artifacts -->
        <maven.version>3.9.5</maven.version>
        <maven-plugin.version>3.10.1</maven-plugin.version>
        <plexus-utils.version>4.0.0</plexus-utils.version>

        <!-- Junit -->
        <bytebuddy.version>1.14.9</bytebuddy.version>
        <javabean-tester.version>2.6.0</javabean-tester.version>
        <junit.version>5.10.1</junit.version>
        <powermock.version>2.0.9</powermock.version>
        <slf4j.version>2.0.9</slf4j.version>

        <!-- Direct Dependencies -->
        <io.version>2.15.0</io.version>
        <lang3.version>3.13.0</lang3.version>

        <!-- Skip formatting plugins that will break test cases and unnecessary in this case. -->
        <spotless.apply.skip>true</spotless.apply.skip>
        <whitespace.skip>true</whitespace.skip>
    </properties>

    <dependencies>
        <!-- Maven -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${maven-plugin.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Plexus -->
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>${plexus-utils.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Junit -->
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>${bytebuddy.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy-agent</artifactId>
            <version>${bytebuddy.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.hazendaz</groupId>
            <artifactId>javabean-tester</artifactId>
            <version>${javabean-tester.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-reflect</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Direct Dependencies -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${io.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${lang3.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>default-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>help-goal</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-report-plugin</artifactId>
                <version>${maven-plugin.version}</version>
            </plugin>
        </plugins>
    </reporting>

</project>
